build-7881d1e/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8' />
    <!-- Always force latest IE rendering engine (even in intranet) &amp; Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <script src='javascripts/jquery172.min.js' type='text/javascript'></script>
    <script src='javascripts/plugins.js' type='text/javascript'></script>
    <script src='javascripts/fakebar.js' type='text/javascript'></script>
    <script src='javascripts/scripts.js' type='text/javascript'></script>
    <link href='stylesheets/inject.css' rel='stylesheet' type='text/css' />
    <!-- %link{:href => "stylesheets/site.css", :rel => "stylesheet", :type => "text/css"} -->
    <link href='stylesheets/app.css' rel='stylesheet' type='text/css' />
    <link href='stylesheets/fakeadjustments.css' rel='stylesheet' type='text/css' />
    <title>Structure, function and diversity of the healthy human microbiome :  Nature :  Nature Publishing Group</title>
  </head>
  <body class='index'>
    <div id='main' ng-app='myApp' role='main'>
      <div id='frametopper'>
        <div class='framebutton pointy left' style='z-index: 3;'>
          <span>hypothes<span class="brightred">.</span>is</span>
        </div>
        <div class='framebutton left pointy' style='z-index: 2;'>
          <a>nature.com</a>
        </div>
        <div class='framebutton left'>
          <a>Structure, function and diversity of the healthy human microbiome :  Nature :  Nature Publishing Group</a>
        </div>
        <div class='framebutton right'>
          <a class='frameclose' href='http://www.nature.com/nature/journal/v486/n7402/full/nature11234.html'>remove frame</a>
        </div>
      </div>
      <div id='pageframe'>
        <iframe id='mainiframe' src='http://www.nature.com/nature/journal/v486/n7402/full/nature11234.html'></iframe>
        <div class='annotator-frame'>
          <div class='shown' id='toolbar' style='top: 0px;'>
            <div class='tab'></div>
          </div>
          <div id='gutter'>
            <div class='wrapper out' id='wrapper2'>
              <div class='hyp-paper'>You have followed a link to an annotation. If you had the hypothes.is extension installed, the experience would be better. <a>Install it here</a>.  Or read <a>more about why</a>.</div>
              <div ng-controller='DetailList'>
                <dview node='root'></dview>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/index.html.haml
- content_for :head do
  %title Structure, function and diversity of the healthy human microbiome :  Nature :  Nature Publishing Group
#frametopper
  .framebutton.pointy.left(style="z-index: 3;")
    %span hypothes<span class="brightred">.</span>is
  .framebutton.left.pointy(style="z-index: 2;")
    %a nature.com
  .framebutton.left
    %a Structure, function and diversity of the healthy human microbiome :  Nature :  Nature Publishing Group
  .framebutton.right
    %a.frameclose(href="http://www.nature.com/nature/journal/v486/n7402/full/nature11234.html") remove frame
#pageframe
  %iframe#mainiframe(src="http://www.nature.com/nature/journal/v486/n7402/full/nature11234.html")
  = partial "sidebar.haml"
